
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="robots" content="noindex">
<link rel="stylesheet" href="css/font-awesome.min.css">
    <title>Linksavers</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
		

		
    <link href="css/bootstrap.min_home.css" rel="stylesheet" id="bootstrap-css">
    <style type="text/css">
  
.mt-100 {
    margin-top: 20px; 
}
.mb-100 {
    margin-bottom: 50px;
}

.icon {
    width: 32px;
    height: 32px;
    text-align: center;
    padding: 7px 8px;
    border: 2px solid;
    border-radius: 50%;
}

.header {
    padding-top: 50px;
    background-color: #eee;
    overflow: hidden;
}
.footer {
    color: #887;
    background-color: #eee;
    padding-top: 30px;
    padding-bottom: 30px;
}

.content {
    position: relative;
    display: table;
    width: 100%;
    min-height: 100vh;
}
.pull-middle {
    display: table-cell;
    vertical-align: middle;
}

.btn {
    padding-left: 25px;
    padding-right: 25px;
}
.btn-circle {
    border-radius: 20px;
}
/*
.input-group input {
    border: 0;
    box-shadow: none;
    padding-right: 30px;
}
*/
/*.input-group input:focus,
.input-group input:active {
    outline: 0;
    box-shadow: none;
}*/
.input-group-btn:last-child>.btn {
    z-index: 2;
    margin-left: -18px;   
    border-radius: 20px;
}

.phone {
    position: relative;
    max-width: 100%;
    margin: 0 auto;
    padding: 65px 15px 55px;
    border: 2px solid #ddd;
    border-radius: 20px;
    background-color: #222;
    box-shadow: 20px 20px 40px #887;
}
    </style>
    <script src="js/jquery-1.10.2.min.js"></script>
		<script>
$(document).ready(function(){

var user_id=localStorage['u_id'];
if(user_id){
	window.location="my_topics.html";
}

});
	</script>
    <script src="js/bootstrap.min.js"></script>
	<script src="js/blockUI.js"></script>
  <!--Materiel Design  -->

<link href="css/material/bootstrap-material-design.css" rel="stylesheet">
<link href="css/material/icon.css" rel="stylesheet">
<link href="css/material/css.css" rel="stylesheet">
<link href="css/material/ripples.min.css" rel="stylesheet">

<!--Materiel Design  -->

<style>

/**
Block UI code starts
*/
.blockOverlay {
    background-color: #333;
    border: medium none;
    cursor: wait;
    height: 100%;
    left: 0;
    margin: 0;
    opacity: 0.5;
    padding: 0;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1000;
}

/**
Block UI Code ends 
*/



.usernameerr,.passworderr,.emailerr{
	display:none;
	margin-top:-2%;
}  

#login{
	padding-top:20px;
}
.register_panel{
	padding-top:5%;
}
#bubble_area{
	padding-top:50px;
}

.textbox_border_color_change{
	border-color: #f0ad4e;
	box-shadow: 0 1px 1px rgba(0, 0, 0, 0.075) inset, 0 0 8px #f0ad4e;
	outline: 0 none;
}

.move_help_text{
	margin-left:35px !important;
}

#result_pwd{
	font-size:15px;
	display:none;
}

    </style>

</head>
<body>
	<!-- Start Navigation -->
    <nav class="navbar navbar-default navbar-fixed-top">
      <div class="container">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navigation">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand " href="#">Linksavers <sup><span class="label label-warning text-capitalize"> Smart</span></sup></a>
        </div>
    
        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="navigation">
            <ul class="nav navbar-nav navbar-right">
             
                <li><button type="button" id="" class="btn btn-info btn-raised navbar-btn btn-circle back_home">Home</button></li>
            </ul>
        </div>
      </div>
    </nav>
<!-- End Navigation -->
    <header class="header">
        <div class="container">
          <div class="row">
         
          </div>
        </div>
    </header>


<!-- End Landing Page -->

  

	    <section class="section" id="login">
        <div class="container">
            <div class="row">
                <div class="col-md-2 text-right">
                   <!-- <div class="content">
                        <div class="pull-middle">
                            <h4><strong>Describe your product.</strong></h4>
                            <p>Proin sapien neque, consequat ac tempus aliquam, gravida in urna. Phasellus et lectus in odio imperdiet tempus. Aenean posuere, nunc a tristique imperdiet, massa dolor dictum eros, sit amet tempor turpis turpis vel tortor.</p>
                            <small>Phasellus feugiat at lorem a tincidunt. Nam hendrerit leo vitae orci pellentesque, nec euismod dolor condimentum.</small>
                        </div>
                    </div>-->
                </div>
               <div class="col-md-6 col-md-offset-1 mt-100 mb-100 text-center">
                    <div class="phone">
                             <div class="well">
					  <h4> Retrieve Password </h4>
					
					<div class="input-group form-group label-floating sign_uname">
						<p class="emailerr">Please enter  mail id </p>
						<label class="control-label move_help_text" for="login_mailid">Please enter valid mail id</label>
						<span class="input-group-addon">
						<i class="glyphicon glyphicon-envelope"></i>
						</span>
						<input class="form-control" name="youremail" placeholder="" id="login_mailid" type="email"  />
						<p class="help-block">You should really write something here</p>
					</div>
					
					<br>
					<span class="label " id="result_pwd"> Sent </span>
						<button class="btn btn-success btn-raised btn-block" id="retrieve_pwd">Retrive Password</button>
						<button class="btn btn-danger btn-raised btn-block back_home" id="">Back to home</button>
                      </div>
                    </div>
                </div>
                <div class="col-md-2 col-md-offset-1">
                
                </div>
            </div>
        </div>
    </section>

    <footer class="footer text-center">
        <div class="container">
            <small>© Copyright 2016. Coded for satisfaction <i class="fa fa-heart"> </i> by <a href="www.ragupathi.tk">Team linksavers</a></small>
        </div>
    </footer>



	<script type="text/javascript">
	
$(document).ready(function(){



$(document).on('click','.back_home',function(e){
window.location="index.html";
});

});




	</script>
	<script src="js/forgot_password.js"></script>
	
	
   <!--Materiel Design  -->
   
    <script>
  (function () {

    var $button = $("<div id='source-button' class='btn btn-primary btn-xs'>&lt; &gt;</div>").click(function () {
      var index = $('.bs-component').index($(this).parent());
      $.get(window.location.href, function (data) {
        var html = $(data).find('.bs-component').eq(index).html();
        html = cleanSource(html);
        $("#source-modal pre").text(html);
        $("#source-modal").modal();
      })

    });

    $('.bs-component [data-toggle="popover"]').popover();
    $('.bs-component [data-toggle="tooltip"]').tooltip();

    $(".bs-component").hover(function () {
      $(this).append($button);
      $button.show();
    }, function () {
      $button.hide();
    });

    function cleanSource(html) {
      var lines = html.split(/\n/);

      lines.shift();
      lines.splice(-1, 1);

      var indentSize = lines[0].length - lines[0].trim().length,
          re = new RegExp(" {" + indentSize + "}");

      lines = lines.map(function (line) {
        if (line.match(re)) {
          line = line.substring(indentSize);
        }

        return line;
      });

      lines = lines.join("\n");

      return lines;
    }

    $(".icons-material .icon").each(function () {
      $(this).after("<br><br><code>" + $(this).attr("class").replace("icon ", "") + "</code>");
    });

  })();

</script>


   <script src="js/ripples.min.js">	</script>
   <script src="js/material.min.js">	</script>
   <script>
  $(function () {
    $.material.init();

  });
</script>
   <!--Materiel Design  -->
   
	
</body>
</html>
