<!doctype html>
<html lang="en" class="no-js">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="stylesheet" href="css/common.css">
<link rel="stylesheet" href="css/examples.css">
<link rel="stylesheet" href="css/darktooltip.css">
<link href="css/font-awesome.css" rel="stylesheet">


<link rel="stylesheet" type="text/css" href="css/link/component.css" />
<link href="css/main.css" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="css/bootstrap.css" />

   
		<link rel="stylesheet" type="text/css" href="css/content.css" />
		 
		<script src="js/jquery-1.10.2.min.js"></script>
		<script src="js/modernizr.custom.js"></script>


<link rel="stylesheet" href="css/bootbar.css">
  <link href="css/metro-bootstrap1.css" rel="stylesheet">
 
	
	<link rel="stylesheet" href="css/reset_menu.css"> <!-- CSS reset -->
	<link rel="stylesheet" href="css/style_menu.css"> <!-- Gem style -->
	<link rel="stylesheet" href="css/backtotop.css"> 
<link rel="stylesheet" href="css/main1.css">	
	<script src="js/modernizr.js"></script> <!-- Modernizr -->
	<link rel="icon" href="img/logo.jpg" type="image/ico" >
<title>linksavers - social bookmarking network - save and share your links</title>
</head>

<style>
.ls_url_loader{
margin:20% 0 0 30% ;
}

.ls_active{
z-index:15000;
opacity:1;
}
body{
	/*background:url('img/bg_tile.png') 100% repeat;*/
	}
.ls_cnt_no{
font-size:5px;
}
.cat_names{
font-size:0.9em;
}
.icon-phone{
display:none ;
}
footer{
background-color:rgb(145,78,33);
height:40px;
color:white;
margin-top:1%;
}
footer p{
text-align:center;
padding-top:1%;
}
.ls_removeopacity{
opacity:0.4;
}
/*
.ls_uname{
 background-color: #3b5998 ;
    cursor: auto;
    text-transform: capitalize;
	text-decoration:none	!important;
}
.i{
margin-top:12px		!important;
}
i:hover{
background-color:#8b9dc3;
}
header[role="banner"],.metro .accordion > .accordion-frame > .heading,.metro .ribbed-blue,.cd-top:hover, .cl-effect-2 a:hover {
background-color:rgb(145,78,33) !important;
}
.dark-tooltip.dark{
background-color:rgb(212,150,101) !important;
color:rgb(212,150,101) !important;
}
.dark-tooltip.dark.west .tip,.dark-tooltip.west.medium .tip,.dark-tooltip.dark.west .tip,.dark-tooltip.dark.west .tip,.dark-tooltip.dark.west .tip,.dark-tooltip.dark.west .tip{

border-color:rgb(212,150,101) !important;
}
.cl-effect-20 a span:before,.cl-effect-7 a:before, .cl-effect-7 a:after,.cl-effect-14 a:before, .cl-effect-14 a:after,.cl-effect-2 a span{
background-color:rgb(255,240,211);
}
.csstransforms3d .cl-effect-2 a span:before,.cl-effect-2 a span,.csstransforms3d span:before, .csstransforms3d .cl-effect-2 a:focus span:before{
background-color:rgb(182,106,56) !important;
}
.ls_label{
color:rgb(182,106,56) !important;
}
.cd-top,.no-touch .btn-primary:hover, .btn-primary:focus, .btn-primary:active, .btn-primary.active, .btn-primary.disabled, .btn-primary[disabled],.btn-primary{
background-color:rgb(182,106,56);
}*/
i:hover{
background-color:rgb(254,191,77 );
}
#ls_sr{
/*margin-left:10%;*/
}
/*    it is for iframe content */

.ls_box{
    
    width: 500px;
	position:absolute !important;
	height:100%;
	margin-left:383px;

font-size:20px;
opacity:1;
	display: none;
background-image:url('img/bg.png');
}
.rmv_pre{
background-color:gray;
}
a:hover + .ls_box,.ls_box:hover{
    display: none;
    
    z-index: 100;
}
</style>
<header role="banner" >
	
		<div id="cd-logo"><a href="http://www.ragupathi.tk/"><img src="img/title1.png" alt="Logo"></a></div>

		<nav class="main-nav">
			<ul  id="menu_list">
				<!-- inser more links here -->
				<li><a class="cd-signin" href="#0" id="in">Sign in<i class="icon-signin"></i></a></li>

				<li><a class="cd-signup" href="#0" id="out">Sign up<i class="icon-signout"></i></a></li>
				
			</ul>
		</nav>
	</header>
<br><br><br> <br>
	<div class="cd-user-modal"> <!-- this is the entire modal form, including the background -->
		<div class="cd-user-modal-container"> <!-- this is the container wrapper -->
			<ul class="cd-switcher">
				<li><a href="#0">Sign in</a></li>
				<li><a href="#0">New account</a></li>
				
			</ul>

			<div id="cd-login"> <!-- log in form -->
				<form class="cd-form">
					<p class="fieldset">
						<label class="image-replace cd-email" for="mailid">E-mail</label>
						<input class="full-width has-padding has-border" id="mailid" type="email" placeholder="E-mail">
					<!--	<span class="cd-error-message">Error message here!</span>-->
					</p>

					<p class="fieldset">
						<label class="image-replace cd-password" for="signin-password">Password</label>
						<input class="full-width has-padding has-border" id="signin-password" type="password"  placeholder="Password">
						<a href="#0" class="hide-password">Show</a>
						<span class="signinerr">Please check username and password</span>
					</p>

				
					<p class="fieldset">
						<input class="full-width" type="submit" value="Login" id="signin">
					</p>
				</form>
				
				<p class="cd-form-bottom-message"><a href="#0">Resend Password/Activation Link</a></p>
				<!-- <a href="#0" class="cd-close-form">Close</a> -->
			</div> <!-- cd-login -->

			<div id="cd-signup"> <!-- sign up form -->
				<form class="cd-form">
					<p class="fieldset">
						<label class="image-replace cd-username" for="signup-username">Username</label>
						<input class="full-width has-padding has-border" id="signup-username" type="text" placeholder="Username" required>
						<span class="usernameerr">Please enter atleast four characters</span>
					</p>

					<p class="fieldset">
						<label class="image-replace cd-email" for="signup-email">E-mail</label>
						<input class="full-width has-padding has-border" id="signup-email" type="email" placeholder="E-mail" required>
						<span class="emailerr">Please enter valid mail id </span>
					</p>

					<p class="fieldset">
						<label class="image-replace cd-password" for="signup-password">Password</label>
						<input class="full-width has-padding has-border" id="signup-password" type="password"  placeholder="Password" required>
						<a href="#0" class="hide-password">Show</a>
						<span class="passworderr">Please enter atleast three characters!</span>
					</p>

					<p class="fieldset">
						
						<!--<label for="accept-terms">By Clicking the Create Account button you agreed to the <a href="#0" class="term">Terms</a></label>-->
					</p>

					<p class="fieldset">
						<input class="full-width has-padding" type="submit" id="signup" value="Create account">
					</p>
				</form>

				<!-- <a href="#0" class="cd-close-form">Close</a> -->
			</div> <!-- cd-signup -->

			<div id="cd-reset-password"> <!-- reset password form -->
				<p class="cd-form-message">Lost your Password/Activation Link? Please enter your email address. You will receive a Password/Activation Link.</p>

				<form class="cd-form">
					<p class="fieldset">
						<label class="image-replace cd-email" for="reset-email">E-mail</label>
						<input class="full-width has-padding has-border" id="reset-email" type="email" placeholder="E-mail">
						<span class="forgeterr"></span>
					</p>

					<p class="fieldset">
						<input class="full-width has-padding" type="submit" id="reset_pwd" value="Resend ">
					</p>
				</form>

				<p class="cd-form-bottom-message"><a href="#0">Back to log-in</a></p>
			</div> <!-- cd-reset-password -->
			
			
		
			
			
			<a href="#0" class="cd-close-form">Close</a>
		</div> <!-- cd-user-modal-container -->
	</div> <!-- cd-user-modal -->
	
	<div class="user-modal1">
		<div id="cd-add-category"> <!-- add new category form -->
				<p class="cd-form-message">Please enter your new category name</p>

				<form class="cd-form">
					<p class="fieldset">
						<label class="image-replace cd-email" for="reset-email">Category Name</label>
						<input class="full-width has-padding has-border" id="reset-email" type="text" placeholder="Category Name">
						<span class="cd-error-message">Error message here!</span>
					</p>

					<p class="fieldset">
						<input class="full-width has-padding" type="submit" value="Add">
					</p>
				</form>

				<p class="cd-form-bottom-message"><a href="#0">Back to log-in</a></p>
			</div> <!-- cd-reset-password -->
	</div>
	
<body id="home" class="metro" >

<div class="loader loader1">
  <span class="l-1"></span>
  <span class="l-2"></span>
  <span class="l-3"></span>
  <span class="l-4"></span>
  <span class="l-5"></span>
  <span class="l-6"></span>
</div>

	<table>
	<tr>	<td>
	<input type="text" id="search"/>
	<input type="button" id="btnsearch" value="search"/>
	<div id="ls_sr">
	test
	</div>
	</td>  <td>
	
	</td>	</tr>
	
	<tr>
	<a href="#0" class="cd-top">Top</a>
	
	
	
	<td class="ls_mine">
	
		<div class="cornertextsmall">  <!--<div class="accordion span3 place-left margin10" data-role="accordion" data-closeany="false">
                                    <div class="accordion-frame">
                                        <a class="heading ribbed-blue fg-white" href="#">Save & Share Links</a>
                                       
                                    </div>
                                    <div class="accordion-frame">
                                        <a class="heading ribbed-blue fg-white" href="#">Create your own categories</a>
                                       
                                    </div>
									<div class="accordion-frame">
                                        <a class="heading ribbed-blue fg-white" href="#">Share your links </a>
                                     
									</div>    
									<div class="accordion-frame">
                                        <a class="heading ribbed-blue fg-white" href="#">Free to use</a>
                                       
                                    </div>
                                    <div class="accordion-frame">
                                        <a class="heading  ribbed-blue fg-white" href="#">Save private links</a>
                                       
                                    </div>
                                    <div class="accordion-frame">
                                        <a class="heading ribbed-blue fg-white" href="#">like others link</a>
                                     
									</div> -->
                                   									
			</div>	
	</div>
	
	</td>
	
	<td class="ls_mine1">
	<div class="cornertext"> 
	</div>
	</td>
	
	</tr>
	
	</table>
	<footer>
	<p>copyrights @ linksavers.com  </p>
	
	</footer>
	
<script>

</script>
	<script src="js/menu_header_index.js"></script>
<script src="js/common.js"></script>
<script src="js/backtotop.js"></script>
<script src="js/main.js"></script> <!-- Gem jQuery -->
<script src="js/modernizr.custom1.js"></script>

<script type="text/javascript" src="js/script.js">	</script>
<script src="js/jquery.darktooltip.js"></script>
<script src="js/js.js"> </script>
<script src="js/bootbar.js"></script>

<script src="js/search.js"></script>
  	
</body>

</html>