<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
<head>
<title>Links </title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="social bookmarking" />

<!-- Bootstrap Core CSS -->
<link href="links/css/bootstrap.css" rel='stylesheet' type='text/css' />
<!-- Custom CSS -->
<link href="links/css/style-modified.css" rel='stylesheet' type='text/css' />
<!-- font CSS -->
<!-- font-awesome icons -->
<link href="links/css/font-awesome.css" rel="stylesheet"> 
<!-- //font-awesome icons -->
 <!-- js-->
<script src="links/js/jquery-1.11.1.min.js"></script>
<script src="links/js/modernizr.custom.js"></script>
<script src="js/blockUI.js"></script>
<!--webfonts-->
<link href='//fonts.googleapis.com/css?family=Roboto+Condensed:400,300,300italic,400italic,700,700italic' rel='stylesheet' type='text/css'>
<!--//webfonts--> 
<!--animate-->

<!--//Metis Menu -->


<!--Materiel Design  -->

<link href="css/material/bootstrap-material-design.css" rel="stylesheet">
<link href="css/material/icon.css" rel="stylesheet">
<link href="css/material/css.css" rel="stylesheet">
<link href="css/material/ripples.min.css" rel="stylesheet">

<!--Materiel Design  -->
</head> 


	  <style type="text/css">
    nav.navbar-findcond { background: #fff; border-color: #ccc; box-shadow: 0 0 2px 0 #ccc; }
nav.navbar-findcond a { color: #f14444; !important}
nav.navbar-findcond ul.navbar-nav a { color: #f14444; border-style: solid; border-width: 0 0 3px 0; border-color: #fff; }
nav.navbar-findcond ul.navbar-nav a:hover,
nav.navbar-findcond ul.navbar-nav a:visited,
nav.navbar-findcond ul.navbar-nav a:focus,
nav.navbar-findcond ul.navbar-nav a:active { background: #fff;color: #f14444; border-width: 0 0 2px 0; }
.active_link{ color: #f14444; border-style: solid; border-width: 0 0 2px 0; border-color: #f14444; font-weight:bold; }
nav.navbar-findcond ul.navbar-nav a:hover { border-color: #f14444; }
nav.navbar-findcond li.divider { background: #ccc; }
nav.navbar-findcond button.navbar-toggle { background: #f14444; border-radius: 2px; }
nav.navbar-findcond button.navbar-toggle:hover { background: #999; }
nav.navbar-findcond button.navbar-toggle > span.icon-bar { background: #fff; }
nav.navbar-findcond ul.dropdown-menu { border: 0; background: #fff; border-radius: 4px; margin: 4px 0; box-shadow: 0 0 4px 0 #ccc; }
nav.navbar-findcond ul.dropdown-menu > li > a { color: #444; }
nav.navbar-findcond ul.dropdown-menu > li > a:hover { background: #f14444; color: #fff; }
nav.navbar-findcond span.badge { background: #f14444; font-weight: normal; font-size: 11px; margin: 0 4px; }
nav.navbar-findcond span.badge.new { background: rgba(255, 0, 0, 0.8); color: #fff; }

.home_link{
	color: #f14444 !important;
}
    </style>



<style>
.mail.heart_icon{
	margin-top: 6px !important;
}
.dislike_btn,.heart_liked_site{
	color:#e94e02;
}
.title1{
	margin-top:60px;
}
.title1 a{
	color:#e94e02;
}

.like_site_btn,.dislike_btn{
	cursor:pointer;
}

.like_site_btn:hover{
	color:#e94e02;
	opacity:0.5;
}

.alert_textbox_border{
	border-bottom:1px solid red !important;
}

.textbox_border{
	border-color:-moz-use-text-color -moz-use-text-color #f5f5f5;
}

#show_path{
	margin-top:60px;
}


.breadcrumb-arrow {
    height: 36px;
    padding: 0;
    line-height: 36px;
    list-style: none;
    background-color: #e6e9ed
}
.breadcrumb-arrow li:first-child a {
    border-radius: 4px 0 0 4px;
    -webkit-border-radius: 4px 0 0 4px;
    -moz-border-radius: 4px 0 0 4px
}
.breadcrumb-arrow li, .breadcrumb-arrow li a, .breadcrumb-arrow li span {
    display: inline-block;
    vertical-align: top
}
.breadcrumb-arrow li:not(:first-child) {
    margin-left: -5px
}
.breadcrumb-arrow li+li:before {
    padding: 0;
    content: ""
}
.breadcrumb-arrow li span {
    padding: 0 10px
}
.breadcrumb-arrow li a, .breadcrumb-arrow li:not(:first-child) span {
    height: 36px;
    padding: 0 10px 0 25px;
    line-height: 36px
}
.breadcrumb-arrow li:first-child a {
    padding: 0 10px
}
.breadcrumb-arrow li a {
    position: relative;
    color: #fff;
    text-decoration: none;
    background-color: #3bafda;
    border: 1px solid #3bafda
}
.breadcrumb-arrow li:first-child a {
    padding-left: 10px
}
.breadcrumb-arrow li a:after, .breadcrumb-arrow li a:before {
    position: absolute;
    top: -1px;
    width: 0;
    height: 0;
    content: '';
    border-top: 18px solid transparent;
    border-bottom: 18px solid transparent
}
.breadcrumb-arrow li a:before {
    right: -10px;
    z-index: 3;
    border-left-color: #3bafda;
    border-left-style: solid;
    border-left-width: 11px
}
.breadcrumb-arrow li a:after {
    right: -11px;
    z-index: 2;
    border-left: 11px solid #2494be
}
.breadcrumb-arrow li a:focus, .breadcrumb-arrow li a:hover {
    background-color: #4fc1e9;
    border: 1px solid #4fc1e9
}
.breadcrumb-arrow li a:focus:before, .breadcrumb-arrow li a:hover:before {
    border-left-color: #4fc1e9
}
.breadcrumb-arrow li a:active {
    background-color: #2494be;
    border: 1px solid #2494be
}
.breadcrumb-arrow li a:active:after, .breadcrumb-arrow li a:active:before {
    border-left-color: #2494be
}
.breadcrumb-arrow li span {
    color: #434a54
}

.breadcrumb_top_move{
	margin-top:80px;
}

#add_site_btn{
	margin-top:20px;
}

.help_label{
	font-size:13px;
}

.edit_save{
	margin-top:22px;
}

.full_desc{
	word-wrap:break-word;
}

#today_site{
	margin-top:5%;
	min-height:500px;
}

#screen_name{
	text-transform:capitalize;
}

#update_list{
	display:none;
}
</style>

<body class="cbp-spmenu-push">

			<nav class="navbar navbar-findcond navbar-fixed-top">
    <div class="container">
		<div class="navbar-header">
			<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
			<a class="navbar-brand home_link" href="#">Linksavers</a>
		</div>
		<div class="collapse navbar-collapse" id="navbar">
			<ul class="nav navbar-nav navbar-right">
				<li ><a href="my_topics.html">My Topics <span class="sr-only">(current)</span></a></li>
				<li class=""><a href="discover_topics.html">Discover <span class="sr-only">(current)</span></a></li>
				<li class=""><a href="profile.html" id="my_profile">Profile <span class="sr-only">(current)</span></a></li>
				<li class=""><a href="#" id="logout">Logout <span class="sr-only">(current)</span></a></li>
			</ul>
			
		</div>
	</div>
</nav>


	<div class="main-content">
		<!--left-fixed -navigation-->
	
		<!--left-fixed -navigation-->
		
		<!-- //header-ends -->
		<!-- main content start-->
		<div id="page-wrapper page_modified_wrapper">
			<div class="main-page">
			<div class="container breadcrumb_top_move">
				<ol class="breadcrumb breadcrumb-arrow">
					<li><a href="profile.html" id="screen_name">Profile</a></li>
					<li><a href="my_topics.html">All Topics</a></li>
					<li class="active"><span id="current_topic"></span></li>
				</ol>
			</div>
			
			<!--
			<div class="container ">
			<div class="col-lg-6 col-sm-6 col-xs-12 ">
				<label class="help_label">Add Link </label><input type="text" class="form-control" id="add_site_text" />
			</div>
			<div class="col-lg-3 col-sm-3 col-xs-12 ">
				<label class="help_label">who can see? </label>
			<select id="visibility_check" class="form-control"><option value="Public">Public</option> <option value="Only Me">Only Me</option> </select>
			</div>
			<div class="col-lg-3 col-sm-3 col-xs-12 ">
				
				<button class="btn btn-raised btn-success" id="add_site_btn">Add Site</button>
			</div>
			</div>
			-->
			
			
			<div class="col-lg-5 col-sm-5 col-xs-12 col-md-offset-1">
			<div class="form-group label-floating add_site">
			<form>
            <label class="control-label" for="add_site_text">add your link here</label>
            <input class="form-control"  type="text" id="add_site_text">
			<p class="help-block add_site_msg">enter valid link</p>
			</form>
			</div>
			</div>
			
			<div class="col-lg-2 col-sm-2 col-xs-12 ">
			<div class="form-group label-floating ">
			<form>
            	
			<select id="visibility_check" class="form-control"><option value="no" disabled>Who can see?</option><option value="Public">Public</option> <option value="Only Me">Only Me</option> </select>
			</form>
			</div>
			</div>
			
			<div class="col-lg-4 col-sm-4 col-xs-12 ">
			<div class="">
			
            <button class="btn btn-raised btn-success" id="add_site_btn">Add Site</button>
			
			</div>
			</div>
			<div class="clearfix"></div>
			
			<div align="center" id="update_list">
				<div class="btn btn-raised btn-info center" id="refresh_me">your link added, click here to update link list <i class=""> </i></div>
			</div>
				<div class="inbox-page" id="today_site">
					<h4>Have a nice day</h4>
					
				</div>
		
		
		
			</div>
		</div>
		<!--footer-->
		<div class="footer">
		   <p>&copy; 2016 Linksavers | Design by <a href="#" target="_blank">Linksavers Team</a></p>
		</div>
        <!--//footer-->
	</div>
	<!-- Classie -->
		<script src="links/js/classie.js"></script>
	
	<!--scrolling js-->
	<script src="links/js/jquery.nicescroll.js"></script>
	<script src="links/js/scripts.js"></script>
	<!--//scrolling js-->
	<!-- Bootstrap Core JavaScript -->
   <script src="links/js/bootstrap.js"> </script>
   <script src="js/blockUI.js"></script>
   <script src="js/list_site1.js">	</script>
   
   <!--Materiel Design  -->
   
    <script>
  (function () {

    var $button = $("<div id='source-button' class='btn btn-primary btn-xs'>&lt; &gt;</div>").click(function () {
      var index = $('.bs-component').index($(this).parent());
      $.get(window.location.href, function (data) {
        var html = $(data).find('.bs-component').eq(index).html();
        html = cleanSource(html);
        $("#source-modal pre").text(html);
        $("#source-modal").modal();
      })

    });

    $('.bs-component [data-toggle="popover"]').popover();
    $('.bs-component [data-toggle="tooltip"]').tooltip();

    $(".bs-component").hover(function () {
      $(this).append($button);
      $button.show();
    }, function () {
      $button.hide();
    });

    function cleanSource(html) {
      var lines = html.split(/\n/);

      lines.shift();
      lines.splice(-1, 1);

      var indentSize = lines[0].length - lines[0].trim().length,
          re = new RegExp(" {" + indentSize + "}");

      lines = lines.map(function (line) {
        if (line.match(re)) {
          line = line.substring(indentSize);
        }

        return line;
      });

      lines = lines.join("\n");

      return lines;
    }

    $(".icons-material .icon").each(function () {
      $(this).after("<br><br><code>" + $(this).attr("class").replace("icon ", "") + "</code>");
    });

  })();

</script>


   <script src="js/ripples.min.js">	</script>
   <script src="js/material.min.js">	</script>
   <script>
  $(function () {
    $.material.init();

  });
</script>
   <!--Materiel Design  -->
   
  
</body>
</html>