<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Profile</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="css/bootstrap.min1.css" rel="stylesheet" id="bootstrap-css">
	<link href="css/font-awesome.css" rel="stylesheet">
    <style type="text/css">
.panel-body .btn:not(.btn-block) { width:120px;margin-bottom:10px; }

.panel-body .btn:not(.btn-block) {
    margin-bottom: 10px;
    width: 45%;
}
.row{
margin-left:8% !important;
}

.usernameerr,.passworderr,.emailerr{
  display:none;
  margin-top:-2%;
}


    </style>
	<link href="links/css/style-modified.css" rel='stylesheet' type='text/css' />

	
    <script src="js/jquery-1.10.2.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/blockUI.js"></script>
 <link href="css/bootstrap.min3.css" rel="stylesheet" id="bootstrap-css">
    <style type="text/css">
    /* USER PROFILE PAGE */
 .card {
    margin-top: 20px;
    padding: 30px;
    background-color: rgba(214, 224, 226, 0.2);
    -webkit-border-top-left-radius:5px;
    -moz-border-top-left-radius:5px;
    border-top-left-radius:5px;
    -webkit-border-top-right-radius:5px;
    -moz-border-top-right-radius:5px;
    border-top-right-radius:5px;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
.card.hovercard {
    position: relative;
    padding-top: 0;
    overflow: hidden;
    text-align: center;
    background-color: #fff;
    background-color: rgba(255, 255, 255, 1);
}
.card.hovercard .card-background {
    height: 130px;
}
.card-background img {
    -webkit-filter: blur(25px);
    -moz-filter: blur(25px);
    -o-filter: blur(25px);
    -ms-filter: blur(25px);
    filter: blur(25px);
    margin-left: -100px;
    margin-top: -200px;
    min-width: 130%;
}
.card.hovercard .useravatar {
    position: absolute;
    top: 15px;
    left: 0;
    right: 0;
}
.card.hovercard .useravatar img {
    width: 100px;
    height: 100px;
    max-width: 100px;
    max-height: 100px;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    border-radius: 50%;
    border: 5px solid rgba(255, 255, 255, 0.5);
}
.card.hovercard .card-info {
    position: absolute;
    bottom: 14px;
    left: 0;
    right: 0;
}
.card.hovercard .card-info .card-title {
    padding:0 5px;
    font-size: 20px;
    line-height: 1;
    color: #262626;
    background-color: rgba(255, 255, 255, 0.1);
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
}
.card.hovercard .card-info {
    overflow: hidden;
    font-size: 12px;
    line-height: 20px;
    color: #737373;
    text-overflow: ellipsis;
}
.card.hovercard .bottom {
    padding: 0 20px;
    margin-bottom: 17px;
}
.btn-pref .btn {
    -webkit-border-radius:0 !important;
}

.textbox_border_color_change{
	border-color: #f0ad4e;
	box-shadow: 0 1px 1px rgba(0, 0, 0, 0.075) inset, 0 0 8px #f0ad4e;
	outline: 0 none;
}

.user_content_area{
	margin-top:80px;
}

.navbar-fixed-top{
	position:fixed;
}
    </style>

		  <style type="text/css">
    nav.navbar-findcond { background: #fff; border-color: #ccc; box-shadow: 0 0 2px 0 #ccc; }
nav.navbar-findcond a { color: #f14444; !important}
nav.navbar-findcond ul.navbar-nav a { color: #f14444; border-style: solid; border-width: 0 0 3px 0; border-color: #fff; }
nav.navbar-findcond ul.navbar-nav a:hover,
nav.navbar-findcond ul.navbar-nav a:visited,
nav.navbar-findcond ul.navbar-nav a:focus,
nav.navbar-findcond ul.navbar-nav a:active { background: #fff; color: #f14444; }

.active{ color: #f14444; border-width: 0 0 4px 0;font-weight: bold; border-color:#f14444; border-style:solid ;}
nav.navbar-findcond ul.navbar-nav a:hover { border-color: #f14444; }
nav.navbar-findcond li.divider { background: #ccc; }
nav.navbar-findcond button.navbar-toggle { background: #f14444; border-radius: 2px; }
nav.navbar-findcond button.navbar-toggle:hover { background: #999; }
nav.navbar-findcond button.navbar-toggle > span.icon-bar { background: #fff; }
nav.navbar-findcond ul.dropdown-menu { border: 0; background: #fff; border-radius: 4px; margin: 4px 0; box-shadow: 0 0 4px 0 #ccc; }
nav.navbar-findcond ul.dropdown-menu > li > a { color: #444; }
nav.navbar-findcond ul.dropdown-menu > li > a:hover { background: #f14444; color: #fff; }
nav.navbar-findcond span.badge { background: #f14444; font-weight: normal; font-size: 11px; margin: 0 4px; }
nav.navbar-findcond span.badge.new { background: rgba(255, 0, 0, 0.8); color: #fff; }


#accordion .panel-heading h4 a{
	display: block;
    padding: 10px 15px;
}

.home_link{
	color: #f14444 !important;
}

.div_back_color{
	background-color:rgba(153, 153, 153, 0.2) !important;
}
    </style>
	
	<!--Materiel Design  -->

<link href="css/material/bootstrap-material-design.css" rel="stylesheet">
<link href="css/material/icon.css" rel="stylesheet">
<link href="css/material/css.css" rel="stylesheet">
<link href="css/material/ripples.min.css" rel="stylesheet">

<!--Materiel Design  -->	
	
	
</head>
<body>

			<nav class="navbar navbar-findcond navbar-fixed-top">
    <div class="container">
		<div class="navbar-header">
			<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
			<a class="navbar-brand home_link" href="#">Linksavers</a>
		</div>
		<div class="collapse navbar-collapse" id="navbar">
			<ul class="nav navbar-nav navbar-right">
				<li ><a href="my_topics.html">My Topics <span class="sr-only">(current)</span></a></li>
				<li class=""><a href="discover_topics.html">Discover <span class="sr-only">(current)</span></a></li>
				<li class="active"><a href="#" id="my_profile">Profile <span class="sr-only">(current)</span></a></li>
				<li class=""><a href="#" id="logout">Logout <span class="sr-only">(current)</span></a></li>
			</ul>
			
		</div>
	</div>
</nav>



	<div class="container user_content_area">
    <div class="">
        <div class="col-md-12">
            <div class="panel panel-primary">
                <div class="panel-heading">
                    <h3 class="panel-title">
                        <i class="icon icon-link"></i>Your Stats</h3>
                </div>
                <div class="panel-body">
                    <div class="row">
                        <a href="#" class="btn div_back_color btn-lg  col-lg-6 col-sm-6 col-md-6" role="button"><i class="icon icon-pencil"></i> <br/><span class="site_added">  </span> Links you added</a>
                          <a href="#" class="btn div_back_color btn-lg  col-lg-6 col-sm-6 col-md-6" role="button"><i class="icon icon-thumbs-up"></i> <br/><span class="site_liked">  </span> Links you liked</a>
                          <a href="#" class="btn div_back_color btn-lg  col-lg-6 col-sm-6 col-md-6" role="button"><i class="icon icon-plus"></i>  <br/><span class="category_followed">  </span>  Categories you following</a>
                          <a href="#" class="btn div_back_color btn-lg col-lg-6 col-sm-6 col-md-6" role="button"><i class="icon icon-star"></i>  <br/><span class="other_users">  </span> Hearts you Earned </a>
                          
                        
                        
                    </div>
                    
                </div>
            </div>
        </div>
    </div>
	
		<div class="col-lg-12 col-sm-12 col-md-12">
    <div class="card hovercard">
        <div class="card-background">
            <img class="card-bkimg" alt="" src="img/9.jpg">
            <!-- http://lorempixel.com/850/280/people/9/ -->
        </div>
        <div class="useravatar">
            <img alt="" src="img/9.jpg">
        </div>
        <div class="card-info"> <span class="card-title" id="screen_name_display"></span>

        </div>
    </div>
    <div class="btn-pref btn-group btn-group-justified btn-group-lg " role="group" aria-label="...">
        <div class="btn-group" role="group">
            <button type="button" id="stars" class="btn div_back_color" href="#tab1" data-toggle="tab"><span class="glyphicon glyphicon-user" aria-hidden="true"></span>
                <div class="hidden-xs">Account Info</div>
            </button>
        </div>
        <div class="btn-group" role="group">
            <button type="button" id="favorites" class="btn btn-default" href="#tab2" data-toggle="tab"><span class="glyphicon glyphicon-globe" aria-hidden="true"></span>
                <div class="hidden-xs">General Info</div>
            </button>
        </div>
        <div class="btn-group" role="group">
            <button type="button" id="following" class="btn btn-default" href="#tab3" data-toggle="tab"><span class="glyphicon glyphicon-lock" aria-hidden="true"></span>
                <div class="hidden-xs">Change Password</div>
            </button>
        </div>
    </div>

        <div class="well">
      <div class="tab-content">
        <div class="tab-pane fade in active" id="tab1">
          
<div class="well ">

	
	<div class=" form-group s_name">
	<label class="control-label move_help_text" for="screen_name">Please enter atleast four characters</label>
	<input class="form-control" name="screen_name" id="screen_name"  type="text" maxlength="20"/>
	<p class="help-block s_name_help">You should enter atleast three characters</p>
	</div>
	
	<div class=" form-group ">
	<!--<p class="help-block">Account E-mail ID</p>-->
	<label class="control-label move_help_text" for="email">Account E-mail ID</label>
	<input class="form-control" name="youremail"  id="email" type="email" disabled />
		<p class="help-block">You can't edit your primary mail id</p>
	</div>
	
	<div class=" form-group s_sec_mail">
	<!--<p class="help-block">Account Secondary E-mail ID</p>-->
	<label class="control-label move_help_text" for="sec-email">Account Secondary E-mail ID</label>
	<input class="form-control" name="youremail"  id="sec-email" type="email"  />
	<p class="help-block s_sec_mail_help">Enter secondary mail id for backup </p>
	</div>

<br>
	<button class="btn btn-info btn-raised  btn-block" id="account_update">Update</button>

</div>

        </div>
        <div class="tab-pane fade in" id="tab2">
    <div class="well">

	<div class=" form-group ">
	<label class="control-label move_help_text" for="country">Country</label>
	<input class="form-control" name="country" id="country"  type="text" maxlength="20" />
	<p class="help-block">enter your country name</p>
	</div>
	

	
	<div class=" form-group ">
	<label class="control-label move_help_text" for="gender">select gender</label>
		<select class="form-control" id="gender">
										<option value="" disabled>Select gender</option>
										<option value="Male">Male</option>
										<option value="Female">Female</option>
										<option value="Other">Other</option>
	</select>
	<p class="help-block">select gender</p>
	</div>

	
	<div class=" form-group ">
	<label class="control-label move_help_text" for="dob">enter dob</label>
		<input class="form-control" name="dob"  id="dob" type="text" disabled />
	<p class="help-block">enter dob</p>
	</div>
	
	
<br>
	<button class="btn btn-info btn-raised btn-block" id="personal_update">Update</button>

</div>
        </div>
        <div class="tab-pane fade in" id="tab3">
		
		     <div class="well">

			 
		<div class=" form-group old_pwd">
	<label class="control-label move_help_text" for="old-password">Old Password</label>
		<input class="form-control" name="password"  id="old-password" type="password" />
	<p class="help-block">Please enter valid current password</p>
	</div>		 
			 
		<div class=" form-group new_pwd1">
	<label class="control-label move_help_text" for="newpassword">New Password</label>
		<input class="form-control new_pwd" name="password" id="newpassword" type="password" maxlength="20" />
	<p class="help-block new_pwd_help">Please enter atleast five characters</p>
	</div>


	<div class=" form-group new_pwd2">
	<label class="control-label move_help_text" for="re_newpassword">Repeat New Password</label>
		<input class="form-control new_pwd" name="password"  id="re_newpassword" type="password" maxlength="20" />
	<p class="help-block new_pwd_help">Please enter atleast five characters</p>
	</div>	
			 
	<button class="btn btn-info btn-raised btn-block" id="password_update">Update</button>

</div>

      
        </div>
      </div>
    </div>
    
    </div>
            
    


</div>


<!--footer-->
		<div class="footer">
		   <p>&copy; 2016 Linksavers | Design by <a href="#" target="_blank">Linksavers Team</a></p>
		</div>
        <!--//footer-->
		
		<script src="links/js/jquery.nicescroll.js"></script>
	<script src="links/js/scripts.js"></script>

	<script type="text/javascript">
	$(document).ready(function() {
$(".btn-pref .btn").click(function () {
    $(".btn-pref .btn").removeClass("div_back_color").addClass("div_back_color1");
     //$(".tab").addClass("active"); // instead of this do the below 
    $(this).removeClass("btn-default").addClass("div_back_color");   
});
});
	</script>

	<script type="text/javascript" src="js/user_profile.js">	</script>
	

   <!--Materiel Design  -->
   
    <script>
  (function () {

    var $button = $("<div id='source-button' class='btn btn-primary btn-xs'>&lt; &gt;</div>").click(function () {
      var index = $('.bs-component').index($(this).parent());
      $.get(window.location.href, function (data) {
        var html = $(data).find('.bs-component').eq(index).html();
        html = cleanSource(html);
        $("#source-modal pre").text(html);
        $("#source-modal").modal();
      })

    });

    $('.bs-component [data-toggle="popover"]').popover();
    $('.bs-component [data-toggle="tooltip"]').tooltip();

    $(".bs-component").hover(function () {
      $(this).append($button);
      $button.show();
    }, function () {
      $button.hide();
    });

    function cleanSource(html) {
      var lines = html.split(/\n/);

      lines.shift();
      lines.splice(-1, 1);

      var indentSize = lines[0].length - lines[0].trim().length,
          re = new RegExp(" {" + indentSize + "}");

      lines = lines.map(function (line) {
        if (line.match(re)) {
          line = line.substring(indentSize);
        }

        return line;
      });

      lines = lines.join("\n");

      return lines;
    }

    $(".icons-material .icon").each(function () {
      $(this).after("<br><br><code>" + $(this).attr("class").replace("icon ", "") + "</code>");
    });

  })();

</script>


   <script src="js/ripples.min.js">	</script>
   <script src="js/material.min.js">	</script>
   <script>
  $(function () {
    $.material.init();

  });
</script>
   <!--Materiel Design  -->
   
	
	
</body>
</html>
