<!doctype html>
<html lang="en" class="no-js">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link href='http://fonts.googleapis.com/css?family=Roboto:400,300,700' rel='stylesheet' type='text/css'>

	
	<link rel="stylesheet" href="css/street/style.css"> <!-- Resource style -->
	<script src="js/street/modernizr.js"></script> <!-- Modernizr -->
  	
	<link rel="stylesheet" href="css/reset_menu.css"> <!-- CSS reset -->
	<link rel="stylesheet" href="css/style_menu.css"> <!-- Gem style -->
	
	<link rel="stylesheet" href="css/backtotop.css"> 
	
	
<title>linksavers - social bookmarking network - save and share your links</title>
	<link href="css/font-awesome.css" rel="stylesheet">
	
</head>
<style>
body{
	background:url('img/bg_tile.png') 100% repeat;
	}
.ls_msg_txt{

  color: red;
    font-size: 0.9em;
    height: 44% !important;
    margin-left: 15%;
    margin-top: 60%;
    overflow-y: scroll;
    position: absolute;
    width: 82%;
}
.ls_bg{
max-width:110%; !important
height:120%;

}
footer{
background-color:#3b5998;
height:40px;
color:white;
margin-top:1%;
}
footer p{
text-align:center;
padding-top:1%;
}
.ls_uname{
 background-color: #3b5998 ;
    cursor: auto;
    text-transform: capitalize;
}
#ls_my{
text-transform: capitalize;
}
</style>
<header role="banner">
		<div id="cd-logo"><a href="http://www.ragupathi.tk/"><img src="img/title1.png" alt="Logo"></a></div>

		<nav class="main-nav">
			<ul  id="menu_list">
				<!-- inser more links here -->
				<li><a class="cd-signin ls_uname"  id="ls_prof"></a></li>
				<li><a class="cd-signin" href="home.html" id="">Home<i class="icon-home"></i></a></li>
				<li><a class="cd-signin ls_profname" href="user_list.html" id="pro_name">Peoples<i class="icon-globe"></i></a></li>
				<li><a class="cd-signin" href="street.html" id="">Street<i class="icon-comments"></i></a></li>
				<li><a class="cd-signin" href="profile.html" id="ls_my"><i class="icon-user"></i></a></li>
				<li><a class="cd-signup" href="#0" id="logout">Sign Out<i class="icon-off"></i></a></li>
				
			</ul>
		</nav>
	</header>
<body>
	<div class="loader">
  <span class="l-1"></span>
  <span class="l-2"></span>
  <span class="l-3"></span>
  <span class="l-4"></span>
  <span class="l-5"></span>
  <span class="l-6"></span>
</div>
<a href="#0" class="cd-top">Top</a>
<br>
	<div class="cd-product cd-container">
		<div class="cd-product-wrapper">
		<div  class="ls_msg_txt">
		<p class='ls_msg'>  </p>
		
		</div>
			<img src="img/mob.png" alt="Preview image" class='ls_bg'>
			
			<ul>
			

		
			</ul>
		</div> <!-- .cd-product-wrapper -->
	</div> <!-- .cd-product -->
				<footer>
	<p>copyrights @ linksavers.com  </p>
	
	</footer>
<script src="js/jquery-1.10.2.min.js"></script>
<script src="js/main.js"></script> <!-- Gem jQuery -->
<script src="js/street/main.js"></script> <!-- Resource jQuery -->
<script src="js/backtotop.js"></script> 
<script src="js/notification.js"></script> 
</body>
</html>