<!DOCTYPE html>
<html class="no-js" xmlns="http://www.w3.org/1999/xhtml" xmlns:og="http://ogp.me/ns#" xmlns:fb="https://www.facebook.com/2008/fbml" lang="en"><!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]--><!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]--><!--[if IE 8]>    <html class="no-js lt-ie9" lang="en"> <![endif]--><!--[if gt IE 8]><!--><!--<![endif]--><head>


	<link href="css/bootstrap-combined.css" rel="stylesheet">	
	
<link rel="stylesheet" type="text/css" href="css/bootstrap.css" />

<link rel="stylesheet" href="css/backtotop.css"> 
	
	<link rel="stylesheet" href="css/reset_menu.css"> <!-- CSS reset -->
	<link rel="stylesheet" href="css/style_menu.css"> <!-- Gem style -->	
	
<link href="css/font-awesome.css" rel="stylesheet">



<style type="text/css">
body{
	background:url('img/bg_tile.png') 100% repeat;
	}
.span3 p{
cursor:pointer;
}
.ls_flw,.ls_fwt{
margin-top:5px;
}

footer{
background-color:#3b5998;
height:40px;
color:white;
margin-top:1%;
}
footer p{
text-align:center;
padding-top:1%;
}
a:link{
text-decoration:none;
}
.ls_nm{
text-transform:capitalize;
}
.ls_info{
display:hidden;
position:absolute;
}
.ls_uname{
 background-color: #3b5998 ;
    cursor: auto;
    text-transform: capitalize;
	text-decoration:none !important;
}
#ls_my{
text-transform:capitalize;
}
.ls_all_ppl,.ls_fol_ppl{
font-size:20px;
}
.well:hover{
border:0.5px solid #0088cc;
}
</style>
</head>
<body >
<a href="#0" class="cd-top">Top</a>
<header role="banner" >
	
		<div id="cd-logo"><a href="http://www.ragupathi.tk/"><img src="img/title1.png" alt="Logo"></a></div>

		<nav class="main-nav">
			<ul  id="menu_list">
				<!-- inser more links here -->
				<li><a class="cd-signin ls_uname"  id="ls_prof"></a></li>
				<li><a class="cd-signin" href="home.html" id="">Home<i class="icon-home"></i></a></li>
				<li><a class="cd-signin ls_profname" href="user_list.html" id="pro_name">Peoples<i class="icon-globe"></i></a></li>
				<li><a class="cd-signin" href="street.html" id="">Street<i class="icon-comments"></i></a></li>
				<li><a class="cd-signin" href="profile.html" id="ls_my"><i class="icon-user"></i></a></li>
				<li><a class="cd-signup" href="#0" id="logout">Sign Out<i class="icon-off"></i></a></li>
				
			</ul>
		</nav>
	</header>

<!--[if lt IE 7]><p class=chromeframe>Your browser is <em>ancient!</em> <a href="http://browsehappy.com/">Upgrade to a different browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">install Google Chrome Frame</a> to experience this site.</p><![endif]-->
<br><br>
<p>Search Peoples<input type="text" id="search" placeholder="Search Peoples" /></p>
<hr>
	<div class="container">
		<div class="row">
		
		<span class="ls_fol_ppl">  following peoples</span><br><br>
<div id="content">			

</div>   


</div>	
</div> <!-- /container -->
<hr>

<div class="container">
		<div class="row">
<span class="ls_all_ppl">  all peoples</span><br><br>
<div id="content1">	 </div>
</div>	
</div> <!-- /container -->
	<footer>
	<p>copyrights @ linksavers.com  </p>
	
	</footer>
</body>
<script src="js/jquery-1.10.2.min.js"></script>
<script type="text/javascript" src="js/user_list.js">	</script>
<script src="js/main.js"></script> <!-- Gem jQuery -->
<script src="js/backtotop.js"></script>

<script>
$(document).ready(function(){
	$("#search").keyup(function(){
		var str = $("#search").val();
		str=str.trim();
		//alert(str);
		$(" .span4").each(function(index){
		$(this).data('user');
			if($(this).data("user")){
//		alert(1);	
				if(!$(this).data("user").match(new RegExp(str, "i"))){
					$(this).fadeOut("fast");
				}else{
					$(this).fadeIn("slow");
				}
			}
		});		
	});
});

</script>
</html>