<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
	<head>
		<title>linksavers</title>
		<link href="css/style.css" rel='stylesheet' type='text/css' />
				<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="shortcut icon" type="image/x-icon" href="images/fav-icon.png" />
		<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
		</script>
		<!----webfonts---->
		<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800' rel='stylesheet' type='text/css'>
		<!----//webfonts---->
		<!-- Global CSS for the page and tiles -->
  		<link rel="stylesheet" href="css/main.css">
  		<!-- //Global CSS for the page and tiles -->
		<!---start-click-drop-down-menu----->
		<script src="js/jquery.min.js"></script>
        <!----start-dropdown--->
		<style>


.content{
margin-top:100px;
}

/* start span_of_3 */
.span1_of_1{
    cursor:pointer;
 	float: left;
 	width: 23%;
}
.category_name{
font-size:25px;
}
.span_of_1{
	padding:20px;
 	background: #ffffff;
 	border-radius:4px;
 	-webkit-border-radius:10px;
 	-moz-border-radius:10px;
 	-o-border-radius:10px;
 	box-shadow: 0px 2px 10px #7B887C;
 	-webkit-box-shadow: 0px 2px 10px #7B887C;
 	-moz-box-shadow: 0px 2px 10px #7B887C;
 	-o-box-shadow: 0px 2px 10px #7B887C;
}
.span_of_1.top{
	
}
.span_of_3{
 	background: #ffffff;
	border-radius:10px;
 	-webkit-border-radius:10px;
 	-moz-border-radius:10px;
 	-o-border-radius:10px;
	box-shadow: 0px 2px 10px #8D7C77;
	-webkit-box-shadow: 0px 2px 10px #8D7C77;
	-moz-box-shadow: 0px 2px 10px #8D7C77;
	-o-box-shadow:0px 2px 10px #8D7C77;
}
.span_of_3.top{
	padding: 20px;
	margin-top: 10%;
}
.span1_of_2{
 	float: left;
 	width: 24.33333%;
 	margin-left: 3.33333%;
 	padding:20px;
 	background: #ffffff;
 	border-radius:10px;
 	-webkit-border-radius:10px;
 	-moz-border-radius:10px;
 	-o-border-radius:10px;
 	box-shadow:  0px 2px 10px #7B887C;
 	-webkit-box-shadow:  0px 2px 10px #7B887C;
 	-moz-box-shadow:  0px 2px 10px #7B887C;
 	-o-box-shadow:  0px 2px 10px #7B887C;
}
.span1_of_3{
 	float: right;
 	width: 35.33333%;
 	margin-left: 3.33333%;
}
.span1_of_2 h3{
	margin: 4% 0;
}
/* start grid_style */

/***** Media Quries *****/
@media only screen and (max-width: 1366px) {
	.wrap{
		width:95%;
	}
	.user_img {
		margin: 6% 0;
	}
}
@media only screen and (max-width: 1280px) {
	.wrap{
		width:95%;
	}
}
@media only screen and (max-width: 1024px) {
	.wrap{
		width:95%;
	}
	.span1_of_1 {
		width: 38.33333%;
	}
	.span_of_1 {
		padding: 20px 10px;
	}
	.soc_icons li {
		margin-left: 30px;
	}
	.span1_of_2 {
		width: 25.33333%;
		padding: 20px 10px;
	}
	.span1_of_3 {
		width: 27.33333%;
	}
	.bx-wrapper .bx-pager, .bx-wrapper .bx-controls-auto {
		bottom: 37% !important;
		right: 34% !important;
	}
	.span_of_3.top {
		padding: 20px 10px;
	}
	.user_img li a span {
		font-size: 13px;
	}
}
@media only screen and (max-width: 768px) {
	.wrap{
		width:95%;
	}
	.main {
		margin: 4% 0;
	}
	/* display with 768px  */
	.menu{
		display: none;
	}
	.top-nav{
		display: block;
		margin-bottom: 20px;
	}
	.search {
		margin: 4% 0;
	}
	.grid1_of_2 {
		float: none;
		width: 100%;
		margin-left: 0;
		margin-top: 4%;
	}
	.grid1_of_3 {
		float: none;
		width: 100%;
		margin-left: 0;
		margin-top: 4%;
	}
	.span1_of_1 {
		float: none;
		width: 100%;
	}
	.span1_of_2 {
		width: 100%;
		margin-left: 0;
		margin-top: 4%;
		padding: 20px;		
	}
	.span1_of_3 {
		width: 100%;
		margin-top: 4%;
	}
	.grid1_of_2 h3 {
		margin: 2% 0;
	}
	.contact_form input[type="submit"].bg {
		margin: 4% 0 2%;
	}
	.contact_form input[type="submit"].bg1 {
		margin: 4% 0 2%;
	}
	.contact_form input[type="submit"].bg2 {
		margin: 4% 0 2%;
	}
	.span1_of_2 h3 {
		margin: 2% 0;
	}
	.span_of_1.top {
		margin-top: 4%;
	}
	.soc_icons {
		margin: 2% 0 0;
	}
	.soc_icons li {
		float: none;
		display:inline-block;
		margin-left: 20px;
	}
	.span_of_1 {
		padding: 20px;
	}
	.span_of_3.top {
		margin-top: 4%;
	}
	.bx-wrapper .bx-pager, .bx-wrapper .bx-controls-auto {
		bottom: 12% !important;
		right: 45% !important;
	}
	.user_img {
		margin: 2% 0;
	}
	.content{
margin-top:100px;
}
}
@media only screen and (max-width: 640px){
	.wrap{
		width:95%;
	}
	.bx-wrapper .bx-pager, .bx-wrapper .bx-controls-auto {
		bottom: 18% !important;
		right: 45% !important;
	}
	.content{
		margin-top:100px;
	}
}
@media only screen and (max-width: 480px) {
	.wrap{
		width:95%;
	}
	#eq span {
		height: 220px;
	}
	.content{
		margin-top:120px;
	}
}
@media only screen and (max-width: 320px) {
	.wrap{
		width:95%;
	}
	.main {
		margin: 4% 0;
	}
	h4.style {
		font-size: 0.8725em;
	}
	.menu li {
		padding: 15px 10px;
		font-weight: 800;
	}
	.menu li a {
		font-size: 0.8725em;
	}
	.grid1_of_2 h3 {
		margin: 0% 0;
	}
	.contact_form input[type="submit"].bg {
		margin: 6% 0 0%;
	}
	.contact_form input[type="submit"].bg1 {
		margin: 6% 0 0%;
	}
	.contact_form input[type="submit"].bg2 {
		margin: 6% 0 0%;
	}
	.bx-wrapper .bx-pager, .bx-wrapper .bx-controls-auto {
		bottom: 30% !important;
		right: 35% !important;
	}
	.user_img {
		text-align: left;
	}
	.user_img li a {
		padding: 8px 0px;
	}
	.soc_icons li a span {
		font-size:13px;
	}
	.soc_icons li a {
		padding: 8px 0px;
	}
	.contact_form form input[type="text"], .contact_form form textarea {
		padding: 10px;
	}
	.contact_form textarea {
		height: 80px;
	}
	.contact_form span {
		margin: 10px 0 10px;
	}
	.grid_text p {
		margin-top: 10px;
	}
	.hide{
		display: none !important;
	}
	.content{
		margin-top:140px;
	}
}

.span1_of_1{
 left: 14px !important;
    margin: 1%;
}
.category_name{
font-size:25px;
}
		</style>
         <script type="text/javascript">
			var $ = jQuery.noConflict();
				$(function() {
					$('#activator').click(function(){
						$('#box').animate({'top':'0px'},500);
					});
					$('#boxclose').click(function(){
					$('#box').animate({'top':'-700px'},500);
					});
				});
				$(document).ready(function(){
				//Hide (Collapse) the toggle containers on load
				$(".toggle_container").hide(); 
				
				//Switch the "Open" and "Close" state per click then slide up/down (depending on open/close state)
				$(".trigger").click(function(){
					$(this).toggleClass("active").next().slideToggle("slow");
						return false; //Prevent the browser jump to the link anchor
				});
									
			});
		</script>
        <!----//End-dropdown--->
		<!---//End-click-drop-down-menu----->
	</head>
	<body>
		<!---start-wrap---->
			<!---start-header---->
			<div class="header">
				<div class="wrap">
				<div class="logo">
					<a href="index.html"><img src="images/logo.png" title="pinbal" /></a>
				</div>
				<div class="nav-icon">
					 <a href="#" class="right_bt" id="activator"><span> </span> </a>
				</div>
				 <div class="box" id="box">
					 <div class="box_content">        					                         
						<div class="box_content_center">
						 	<div class="form_content">
								<div class="menu_box_list">
									<ul>
										<li><a href="#"><span>home</span></a></li>
										<li><a href="street.html"><span>Street</span></a></li>
										<li><a href="users.html"><span>Users</span></a></li>
										<li><a href="#"><span>Clients</span></a></li>
										<li><a href="#"><span>Blog</span></a></li>
										<li><a href="contact.html"><span>Contact</span></a></li>
										<div class="clear"> </div>
									</ul>
								</div>
								<a class="boxclose" id="boxclose"> <span> </span></a>
							</div>                                  
						</div> 	
					</div> 
				</div>       	  
				<div class="top-searchbar">
					<form>
						<input type="text" /><input type="submit" value="" />
					</form>
				</div>
				<div class="userinfo">
					<div class="user">
						<ul>
							<li><a href="#"><img src="images/user-pic.png" title="user-name" /><span>User</span></a></li>
						</ul>
					</div>
				</div>
				<div class="clear"> </div>
			</div>
		</div>
		<!---//End-header---->
		<!---start-content---->
		<div class="content">
			<div class="wrap category_land">
			 
			 
			 <!-- start spans_of_3 -->
	
		<div class="span1_of_1">
			<div class="span_of_1 top">
				<h3 class="style">search</h3>
			 <div class="search">
	    		<h3> cricket </h3>
				
			</div>
			
			</div>
		</div>
		<div class="span1_of_1">
			<div class="span_of_1 top">
				<h3 class="style">search</h3>
			 <div class="search">
	    		<h3> cricket </h3>
			</div>
			</div>
		</div>
		<div class="span1_of_1">
			<div class="span_of_1 top">
				<h3 class="style">search</h3>
			 <div class="search">
	    		<h3> cricket </h3>
			</div>
			</div>
		</div>
		<div class="span1_of_1">
			<div class="span_of_1 top">
				<h3 class="style">search</h3>
			 <div class="search">
	    		<h3> cricket </h3>
			</div>
			</div>
		</div>
		<div class="span1_of_1">
			<div class="span_of_1 top">
				<h3 class="style">search</h3>
			 <div class="search">
	    		<h3> cricket </h3>
			</div>
			</div>
		</div>
		<div class="span1_of_1">
			<div class="span_of_1 top">
				<h3 class="style">search</h3>
			 <div class="search">
	    		<h3> cricket </h3>
			</div>
			</div>
		</div>
		<div class="span1_of_1">
			<div class="span_of_1 top">
				<h3 class="style">search</h3>
			 <div class="search">
	    		<h3> cricket </h3>
			</div>
			</div>
		</div>
		<div class="span1_of_1">
			<div class="span_of_1 top">
				<h3 class="style">search</h3>
			 <div class="search">
	    		<h3> cricket </h3>
			</div>
			</div>
		</div>
	
	
	<!-- start grids_of_3 -->
			 
			</div>
		</div>
		<!---//End-content---->
		<!----wookmark-scripts---->
		
		  <script src="js/jquery.imagesloaded.js"></script>
		  <script src="js/jquery.wookmark.js"></script>
		  <script type="text/javascript">
		    </script>
		<script src="js/script_final.js">	</script>
		<script src="js/web.js">	</script>
		<!----//wookmark-scripts---->
		<!----start-footer--->
		<div class="footer">
			<p>linksavers</p>
		</div>
		<!----//End-footer--->
		<!---//End-wrap---->
	</body>
	
</html>

